Inicio
    Flotante perimetro=0
    Flotante lado=0
    Escribir "Ingrese la longitud de los lados del triangulo equilatero"
    Leer lado
    perimetro <--- lado*3
    Escribir "El perimetro del triangulo es: ",perimetro
Fin

