Inicio
    Numerico anio=0
    Numerico secular=0
    Numerico no_secular=0
    Escribir "Ingrese el año: "
    Leer anio
    secular<---anio mod 4
    no_secular<--- anio mod 400
    si(secular es igual a 0 o no secular es igual a 0)entonces
	Escribir "El año que ingresó es bisiesto"
    sino
	Escribir "El año que ingresó no es bisiesto"
    fin-si
Fin
