Inicio
    Numerico valor_peso=22.37
    Numerico conversion=0
    Numerico dolares=0
    Escribir "Ingrese el numero de dolares a convertir en pesos:" 
    Leer dolares
    conversion <---dolares*valor_peso
    Escribir "La conversión es: ",conversion
Fin  
